cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           state
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/state#readme>
homepage:       https://github.com/githubuser/state#readme
bug-reports:    https://github.com/githubuser/state/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/state

library
  exposed-modules:
      Assets
      Levels
      OmNom
      Rendering
      Utils
  other-modules:
      Paths_state
  autogen-modules:
      Paths_state
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , h-raylib
    , mtl
  default-language: Haskell2010

executable state-exe
  main-is: Main.hs
  other-modules:
      Game
      Paths_state
  autogen-modules:
      Paths_state
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , h-raylib
    , mtl
    , state
  default-language: Haskell2010
